# SOA-1-GEF

flows/: pom.xml
flows/datasets/: dsSmall.csv
flows/src/main/java/: Test.java
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/: BillFormAccessRoute.java  CallExternalPartners.java  CallExternalPatternsFurniture.java  CallExternalShops.java  HandleAOrder.java  HandleAOrder_0.java  HandleCSVFile.java  TaxFormAccessRoute.java
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/business/: BillForm.java  MockProduct.java  OrderLine.java
flows/src/main/java/fr/unice/polytech/soa1/cookbook/flows/utils/: Database.java  Endpoints.java  LetterWriter.java  RequestBuilder.java
flows/src/main/java/fr/unice/polytech/soa1/shop3000/flows/: BillFormAccessRoute.java  CallExternalPatternsFurniture.java  HandleAOrder0.java  HandleCSVFile.java
flows/src/main/java/fr/unice/polytech/soa1/shop3000/flows/business/: BillForm.java  OrderLine.java
flows/src/main/java/fr/unice/polytech/soa1/shop3000/flows/utils/: Database.java  Endpoints.java  LetterWriter.java  RequestBuilder.java
flows/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
webservices/: pom.xml
webservices/rest/: pom.xml
webservices/rest/src/main/java/fr/unice/polytech/soa1/cookbook/rest/Shoes/: CatalogService.java  ICatalog.java
webservices/rest/src/main/java/fr/unice/polytech/soa1/cookbook/rest/furniture/: Cart.java  Product.java  RegisterProducts.java  ShoeProduct.java
webservices/rest/src/main/java/fr/unice/polytech/soa1/cookbook/rest/furniture/Service/: ProductImpl.java
webservices/rest/src/main/java/fr/unice/polytech/soa1/shop3000/rest/furniture/: COLOR.java  Cart.java  Client.java  Order.java  Payment.java  Product.java  RegisterClients.java  RegisterProducts.java  ShoeProduct.java  TYPE.java  WOOD.java
webservices/rest/src/main/java/fr/unice/polytech/soa1/shop3000/rest/furniture/Service/: CartImpl.java  CartService.java  ClientImpl.java  ClientService.java  OrderImpl.java  OrderService.java  PaymentImpl.java  PaymentService.java  ProductImpl.java  ProductService.java  ShippingService.java
webservices/rest/src/main/java/fr/unice/polytech/soa1/shop3000/rest/shoes/: Adress.java  Cart.java  CatalogService.java  Customer.java  CustomerService.java  ICatalog.java  ICustomer.java  IOrder.java  IShipping.java  Order.java  OrderService.java  OrderStatus.java  Product.java  ShippingService.java  Storage.java
webservices/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
